DEBUG_MODE=True

#LOGGER_STDOUT=False
#LOGGER_SERIALIZE=False

SERVICE_NAME=telegram_web_backend
SERVICE_PORT=8000
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=postgres
